.hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 10vh);
  &__text {
    &--first {
      font-size: 1.9rem;
      font-family: $font-secondary;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    &--second {
      font-size: 1.9rem;
      font-family: $font-secondary;
      grid-column: 8 / -1;
      grid-row: 7 / 8;
    }
  }
  &__main {
    position: relative;
  }
  &__img {
    grid-column: 2 / 5;
    grid-row: 4 / 7;
    width: 35rem;
    z-index: 1;
  }
  &__title {
    grid-column: 4 / 9;
    grid-row: 3 / 5;
    font-family: $font-primary;
    font-size: 10rem;
    color: $color-primary;
    z-index: 2;
  }
  &__button {
    grid-column: 5 / 7;
    grid-row: 9 / -1;
  }
}
